MYSQL_PORT = 3306
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Dante1234'
MYSQL_DB = 'diploma'

APP_PORT = 3000
APP_HOST = 'localhost'

FRONT_HOST = '192.168.1.112'
FRONT_PORT = 5173

#Production
PROD_MYSQL_HOST = 'localhost'
PROD_MYSQL_PORT = 3306
PROD_MYSQL_USER = 'root'
PROD_MYSQL_PASSWORD = ''
PROD_MYSQL_DB = 'diploma'


PROD_APP_PORT = 3000
PROD_APP_HOST = '194.110.55.142'


PROD_FRONT_HOST = 'dviak.kz'
PROD_FRONT_PORT = 5173
